
server.port = 8100

# Connect with Mongo DB
# Database host name or ip address
spring.data.mongodb.host=localhost

# Database server port number
spring.data.mongodb.port=27017

# Name of the database to connect to
spring.data.mongodb.database=lms_batches

# to enable color in console
spring.output.ansi.enabled=ALWAYS 

# log file name and location
logging.file.name=logs/batch-service.log

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.in.stackroute=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
